<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/news_title"
        android:text="News"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/news_pub_source"
        android:text="Pub Source"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/news_title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/news_pub_time"
        android:text="Pub Time"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/news_pub_source"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
   <LinearLayout
       android:id="@+id/buy_linear_layout"
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       app:layout_constraintTop_toBottomOf="@+id/news_pub_time"
       app:layout_constraintRight_toLeftOf="@+id/sell_linear_layout"
       android:layout_marginRight="16dp">
       <TextView
           android:id="@+id/buy_vote_count"
           android:text="1000"
           android:textSize="8sp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/buy_btn"
           android:text="Buy"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </LinearLayout>

    <LinearLayout
        android:id="@+id/sell_linear_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/news_pub_time"
        app:layout_constraintRight_toLeftOf="@+id/hold_linear_layout"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/sell_vote_count"
            android:text="1020"
            android:textSize="8sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sell_btn"
            android:text="Sell"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hold_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/news_pub_time"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/hold_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2000"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/hold_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>